[program:news]
command=/home/john/venv/bin/gunicorn CMS.wsgi:application -c /home/john/CMS/config/gunicorn.conf.py
directory=/home/john/CMS
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/CMS/logs/debug.log
